{
    "files.associations": {
        "*.css": "tailwindcss",
        "vector": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "cstdlib": "cpp",
        "xutility": "cpp",
        "xstring": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "map": "cpp",
        "all": "cpp",
        "climits": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "list": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "set": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "unordered_map": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "stdfloat": "cpp",
        "strstream": "cpp",
        "typeindex": "cpp",
        "unordered_set": "cpp",
        "variant": "cpp"
    },
    "cph.language.cpp.Args": "-D DEVELOPMENT -I C:\\Users\\ruruk\\OneDrive\\デスクトップ\\競プロ",
    "cph.general.useShortCodeForcesName": false,
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerArgs": [
        "DEVELOPMENT"
    ],
    "C_Cpp.default.compileCommands": "",
    "C_Cpp.default.defines": [
        "DEVELOPMENT"
    ]
}